<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <link rel="stylesheet" href="/CSS/reset.css">

    <style>
        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            font-size: 3vw;
            position: absolute;
            left: 30px;
            line-height: 100px;
        }

        .wrap-header {
            background-color: antiquewhite;
        }


        header {
            position: relative;
            height: 100px;
        }

        header nav.nav1 {
            position: absolute;
            top: 0;
            right: 0;

        }

        header {
            width: 960px;
        }

        header nav ul>li {
            float: left;
            border: 1px solid black;
        }

        .wrap-footer {
            background-color: antiquewhite;
        }

        footer {
            width: 960px;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <div class="wrap-header">
            <header>
                <h1>Responsive WebDesign</h1>
                <nav class="nav1">
                    <ul>
                        <li><a href="#">Select1</a></li>
                        <li><a href="#">Select2</a></li>
                        <li><a href="#">Select3</a></li>
                        <li><a href="#">Select4</a></li>
                        <li><a href="#">Select5</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="wrap-main">
            <section>
                <article>

                </article>
            </section>
            <aside>
                <div>

                </div>
            </aside>
        </div>
        <div class="wrap-footer">
            <footer>
                <div>

                </div>
            </footer>
        </div>
    </div>
</body>

</html>