<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET PLAY SHARE, 메가박스</title>

    <link rel="stylesheet" href="/CSS/reset.css">

    <style>
        .list {
            width: 1100px;
            background-color: antiquewhite;

        }

        .list ol li {
            width: 230px;
            height: 450px;
            margin: 0 60px 0 0;
            float: left;
            padding: 0;
            box-sizing: border-box;
            position: relative;
        }
        .list ol li:last-child{
            margin: 0px;
        }
        .movieRank{
            position: absolute;
            left: 5px;
            top: 5px;
            color: white;
        }
        .movieScreentype{
            position: absolute;
            top: 5px;
            right: 5px;
            color: white;
        }
        .movieScreeninfo{            
            position: relative;
        }
        .movieAgeTtle > p {
            display: inline-block;
            /* float: left; */
            line-height: 25px;
            margin: 15px 0 0 0;
        }
        .movieRateDate{
            clear: both;
        }
        .movieAge-15{
            background-image: url("/etc/movieAge-15.png");
            background-size: 23px 23px;
            display: inline-block;
            width: 23px;
            height: 23px;
        }
        /* .movieRateDate{

        } */
        .movieRate{
            width:87.578px;
            line-height: 22.5px;
            margin: 0 15px 0 0;
            padding: 0;
        }
        .movieDate{
            width: 122.375px;
        }
        .movieBtn{
            width: 230px;
            height: 36px;
            margin: 0 0 0 3px;
        }
        .movieHeart{
            width:60px;
            height: 34px;
            margin: 1px;
            padding: 0 5px;
        }
        .movieBooktype-1{
            width: 153px;
            margin: 0px;
            height: 34px;
        }
        .movieBooktype-2{
            width: 74px;
            margin-left: 5px;
            height: 34px;
        }
        .movieScreeninfo{
            text-align: center;
        }
        .moviePoster{
            width: 230px;
            height: 331px;
        }

    </style>
</head>

<body>
    <div class="list">
        <ol class="movieList">
            <li>
                <div class=movieInfo>
                    <p class="movieRank">1</p>
                    <div class="movieScreentype">
                        <p>dolby</p>
                    </div>
                    <img src="/etc/movie_poster_pamyo.jpg" class="moviePoster">
                    <div class="movieScreeninfo">
                        <a class="movieMouse" href="#">상세보기
                            <div class="movieSummary">aaaaaaaaaa</div>
                            <div class="movieScore">10</div>
                        </a>
                    </div>
                </div>
                <div class="movieAgeTtle">
                    <p class="movieAge-15"></p>
                    <p class="movieTitle">파묘</p>
                </div>
                <div class="movieRateDate">
                    <span class="movieRate">예매율 21.6%</span>
                    <span class="movieDate">개봉일</span>
                </div>
                <div class="movieBtn">
                    <button class="movieHeart"></button>
                    <button class="movieBooktype-1"></button>
                </div>
            </li>
            <li>
                <div class=movieInfo>
                    <p class="movieRank">1</p>
                    <div class="movieScreentype">
                        <p>dolby</p>
                    </div>
                    <div class="movieScreeninfo">
                        <a class="movieMouse" href="#">상세보기
                            <div class="movieSummary">aaaaaaaaaa</div>
                            <div class="movieScore">10</div>
                        </a>
                    </div>
                </div>
                <div class="movieAgeTtle">
                    <p class="movieAge">15</p>
                    <p class="movieTitle">파묘</p>
                </div>
                <div class="movieRateDate">
                    <span class="movieRate">예매율 21.6%</span>
                    <span class="movieDate">개봉일</span>
                </div>
                <div class="movieBtn">
                    <button class="movieHeart"></button>
                    <button class="movieBooktype-1"></button>
                </div>
            </li>
            <li>
                <div class=movieInfo>
                    <p class="movieRank">1</p>
                    <div class="movieScreentype">
                        <p>dolby</p>
                    </div>
                    <div class="movieScreeninfo">
                        <a class="movieMouse" href="#">상세보기
                            <div class="movieSummary">aaaaaaaaaa</div>
                            <div class="movieScore">10</div>
                        </a>
                    </div>
                </div>
                <div class="movieAgeTtle">
                    <p class="movieAge">15</p>
                    <p class="movieTitle">파묘</p>
                </div>
                <div class="movieRateDate">
                    <span class="movieRate">예매율 21.6%</span>
                    <span class="movieDate">개봉일</span>
                </div>
                <div class="movieBtn">
                    <button class="movieHeart"></button>
                    <button class="movieBooktype-1"></button>
                </div>
            </li>
            <li>
                <div class=movieInfo>
                    <p class="movieRank">1</p>
                    <div class="movieScreentype">
                        <p>dolby</p>
                    </div>
                    <div class="movieScreeninfo">
                        <a class="movieMouse" href="#">상세보기
                            <div class="movieSummary">aaaaaaaaaa</div>
                            <div class="movieScore">10</div>
                        </a>
                    </div>
                </div>
                <div class="movieAgeTtle">
                    <p class="movieAge">15</p>
                    <p class="movieTitle">파묘</p>
                </div>
                <div class="movieRateDate">
                    <span class="movieRate">예매율 21.6%</span>
                    <span class="movieDate">개봉일</span>
                </div>
                <div class="movieBtn">
                    <button class="movieHeart"></button>
                    <button class="movieBooktype-1"></button>
                </div>
            </li>
        </ol>

    </div>
</body>

</html>